{
  "name": "webtourismus/ebr",
  "description": "Adds base fields 'remote_id', 'remote_datasource', 'internal_id' to nodes, terms, media and block content to provide business rules like contextual action links for entities.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Reinhard Hutter",
      "email": "reinhard.hutter@webtourismus.at"
    }
  ],
  "require": {
    "drupal/core": "^10.3 || ^11"
  }
}
